version: '3.7'

services:
  graphite:
    image: "${GRAPHITE_IMAGE:-graphiteapp/graphite-statsd:1.1.10-4}"
    restart: unless-stopped
    environment:
      - VIRTUAL_HOST=graphite.mwdd.localhost,graphite.mwdd
    depends_on:
      - nginx-proxy
    dns:
      - ${NETWORK_SUBNET_PREFIX}.10
    networks:
      - dps
    volumes:
      - graphite-storage:/opt/graphite/storage
      - graphite-logs:/var/log

volumes:
  graphite-storage:
  graphite-logs: