name: Gitlab Runner Service
on: [repository_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Maximize Build Space
        uses: easimon/maximize-build-space@master
        with:
          root-reserve-mb: 512
          swap-size-mb: 1024
          remove-dotnet: 'true'
          remove-android: 'true'
          remove-haskell: 'true'

      - name: Gitlab Runner
        uses: addshore/gitlab-runner-action@main
        with:
          gitlab-instance: https://gitlab.wikimedia.org/
          registration-token: "${{ secrets.GITLAB_RUNNER_REGISTER_TOKEN }}"
          docker-image: "docker:20.10.18"
          name: ${{ github.run_id }}
          # We can provide a specific tag when triggering a job, so 1 runner matches to 1 job
          tag-list: "github,dind,${{ github.event.client_payload.extra_tag }}"
          run-untagged: false